 XML Schema/hotels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="hotels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ID" type="xs:integer"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="star">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element> 
                            <xs:element name="Facilities">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Internet"/>
                                        <xs:enumeration value="Gym"/>
                                        <xs:enumeration value="Parking"/>
                                         <xs:enumeration value="Restaurant"/>
                                          <xs:enumeration value="Pick-up"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element> 
                            <xs:element name="Address" type="xs:string"/>
                            <xs:element name="Distance" type="xs:decimal"/>
                            <xs:element name="Available">
                            <xs:simpleType>
                                <xs:restriction base="xs:boolean">
                                    <xs:enumeration value="True"/>
                                    <xs:enumeration value="False"/>
                                </xs:restriction>
                            </xs:simpleType>
                            </xs:element> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element >
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>